MONGO_URI=mongodb+srv://anurag:Anurag123$@crown-clothing.obhop.mongodb.net/ecomm?retryWrites=true&w=majority
name=crown-clothing
PORT=3001
JWT_SECRET=Anurag123$
RAZORPAY_SECRET=gxbsudANND07YkZA60mIbvnN
RAZORPAY_ID=rzp_test_xAFQxHiOLuQufC